{
  "name": "g26ios",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "moment": "^2.10.6",
    "react": "^0.14.3",
    "react-native": "^0.15.0",
    "react-redux": "^3.1.0",
    "redux": "^3.0.4",
    "redux-thunk": "^1.0.0",
    "superagent": "^1.4.0"
  }
}
